# h5-projekt-h5-gruppe-2

./: dashboard.html  data.py  hive.py  hiveprod.py  index.html  login.html  scr_common.js  scr_dash.js  scr_home.js  scr_login.js  script.js  style.css
Front End/: .gitignore  dashboard.html  index.html  login.html  scr_common.js  scr_dash.js  scr_login.js  script.js  style.css
Front End/Tools/: JSONGenerator.cs
PythonConusmerProducer/: data.py  rabbit.py
h52o_MAIN/: h52o_MAIN.slnx
h52o_MAIN/API/: API.csproj  API.sln  Program.cs  appsettings.json
h52o_MAIN/Documentation/: DOMÆNEMODEL.md  README.md  UML_KLASSEDIAGRAM.md
h52o_MAIN/Models/: Device.cs  DeviceDTO.cs  Location.cs  Measurement.cs  MeasurementDTO.cs  MeasurementSet.cs  MeasurementSetDTO.cs  User.cs  UserDTO.cs  UserMeasurementSetDTO.cs  UserRegisterDTO.cs
h52o_MAIN/Testing/: DatabaseConnectionTests.cs  EndToEndIntegrationTests.cs  RabbitMQIntegrationTests.cs  RawDatabaseStressTests.cs  Testing.csproj  appsettings.json
h5_2o_API/: .gitignore  Program.cs  h5_2o_MAIN.csproj  h5_2o_MAIN.sln
h5_2o_API/Controllers/: MeasurementController.cs
h5_2o_API/Migrations/: 20260406113956_InitialCreate3.Designer.cs  20260406113956_InitialCreate3.cs  20260407083023_InitialCreate5.Designer.cs  20260407083425_InitialCreate6.cs  20260407084145_InitialCreate7.cs  20260407094847_correctedTimestamp.Designer.cs  20260407141525_CapitalToLowercase.Designer.cs  AppDbContextModelSnapshot.cs
h5_2o_API/Properties/: launchSettings.json
h5_2o_MAIN/: Program.cs  appsettings.json  h5_2o_MAIN.http  h5_2o_MAIN.sln
(+53 files in other folders)
